<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/australia"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- TextView for the Animal Name -->
    <TextView
        android:id="@+id/nume_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <!-- TextView for the Continent -->
    <TextView
        android:id="@+id/continent_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>
