<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <!-- TextView for the Animal Name -->
    <TextView
        android:id="@+id/nume_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

    <!-- TextView for the Continent -->
    <TextView
        android:id="@+id/continent_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>
